T4194 7018:621 SEGGER J-Link V6.42d Log File (0000ms, 53763ms total)
T4194 7018:621 DLL Compiled: Feb 15 2019 13:53:52 (0000ms, 53763ms total)
T4194 7018:621 Logging started @ 2024-02-18 18:14 (0000ms, 53763ms total)
T4194 7018:621 JLINK_SetWarnOutHandler(...) (0000ms, 53763ms total)
T4194 7018:621 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800894
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 53794ms total)
T4194 7018:621 WEBSRV Webserver running on local port 19080 (0031ms, 53794ms total)
T4194 7018:621   returns O.K. (0031ms, 53794ms total)
T4194 7018:652 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 53794ms total)
T4194 7018:653 JLINK_TIF_GetAvailable(...) (0000ms, 53794ms total)
T4194 7018:653 JLINK_SetErrorOutHandler(...) (0000ms, 53794ms total)
T4194 7018:653 JLINK_ExecCommand("ProjectFile = "E:\work\CODE\stpeper\stepper\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 53797ms total)
T4194 7018:669 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 53800ms total)
T4194 7018:672 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 53800ms total)
T4194 7018:672 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 53800ms total)
T4194 7018:672 JLINK_GetDLLVersion()  returns 64204 (0000ms, 53800ms total)
T4194 7018:672 JLINK_GetFirmwareString(...) (0000ms, 53800ms total)
T4194 7018:688 JLINK_GetDLLVersion()  returns 64204 (0000ms, 53800ms total)
T4194 7018:688 JLINK_GetCompileDateTime() (0000ms, 53800ms total)
T4194 7018:690 JLINK_GetFirmwareString(...) (0000ms, 53800ms total)
T4194 7018:693 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 53800ms total)
T4194 7018:714 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 53801ms total)
T4194 7018:715 JLINK_SetSpeed(5000) (0000ms, 53801ms total)
T4194 7018:715 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 53876ms total)
T4194 7018:790 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 53876ms total)
T4194 7018:790 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 53876ms total)
T4194 7018:790 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 53876ms total)
T4194 7018:790 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 53876ms total)
T4194 7018:790 JLINK_GetDLLVersion()  returns 64204 (0000ms, 53876ms total)
T4194 7018:790 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 53876ms total)
T4194 7018:790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 53876ms total)
T4194 7018:792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 53876ms total)
T4194 7018:792 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53876ms total)
T4194 7018:792 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 53876ms total)
T4194 7018:792 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53876ms total)
T4194 7018:792 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 53877ms total)
T4194 7018:793 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53877ms total)
T4194 7018:793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 53877ms total)
T4194 7018:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 53953ms total)
T4194 7018:870 JLINK_Halt()  returns 0x00 (0000ms, 53953ms total)
T4194 7018:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 53953ms total)
T4194 7018:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 53953ms total)
T4194 7018:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 53954ms total)
T4194 7018:894 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 53954ms total)
T4194 7018:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 53954ms total)
T4194 7018:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 53954ms total)
T4194 7018:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 53954ms total)
T4194 7018:921 JLINK_GetSpeed()  returns 0x1388 (0000ms, 53954ms total)
T4194 7018:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 53954ms total)
T4194 7018:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 53955ms total)
T4194 7018:927 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 53956ms total)
T4194 7018:928 JLINK_Halt()  returns 0x00 (0000ms, 53956ms total)
T4194 7018:928 JLINK_IsHalted()  returns TRUE (0000ms, 53956ms total)
T4194 7018:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53959ms total)
T4194 7018:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 53959ms total)
T4194 7018:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 53963ms total)
T4194 7018:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53965ms total)
T4194 7018:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53963ms total)
T4194 7018:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53963ms total)
T4194 7018:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 53964ms total)
T4194 7018:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53964ms total)
T4194 7018:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53964ms total)
T4194 7018:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53964ms total)
T4194 7018:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53964ms total)
T4194 7018:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 53964ms total)
T4194 7018:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 53966ms total)
T4194 7018:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53968ms total)
T4194 7018:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53966ms total)
T4194 7018:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53966ms total)
T4194 7018:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 53966ms total)
T4194 7018:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 53968ms total)
T4194 7018:947 JLINK_IsHalted()  returns FALSE (0001ms, 53969ms total)
T4194 7019:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53970ms total)
T4194 7019:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53968ms total)
T4194 7019:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53968ms total)
T4194 7019:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 53968ms total)
T4194 7019:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53971ms total)
T4194 7019:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53973ms total)
T4194 7019:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53971ms total)
T4194 7019:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53971ms total)
T4194 7019:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 53971ms total)
T4194 7019:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 53973ms total)
T4194 7019:030 JLINK_IsHalted()  returns FALSE (0001ms, 53974ms total)
T4194 7019:033 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:035 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:037 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:039 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:041 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:043 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:045 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:047 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:049 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:051 JLINK_IsHalted()  returns FALSE (0000ms, 53973ms total)
T4194 7019:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53975ms total)
T4194 7019:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53973ms total)
T4194 7019:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 53973ms total)
T4194 7019:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53973ms total)
T4194 7019:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 53973ms total)
T4194 7019:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53974ms total)
T4194 7019:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 53974ms total)
T4194 7019:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 53976ms total)
T4194 7019:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 53979ms total)
T4194 7019:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53976ms total)
T4194 7019:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53976ms total)
T4194 7019:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 53976ms total)
T4194 7019:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53979ms total)
T4194 7019:064 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:067 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:069 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:071 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:073 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:075 JLINK_IsHalted()  returns FALSE (0001ms, 53980ms total)
T4194 7019:078 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:080 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:083 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:085 JLINK_IsHalted()  returns FALSE (0000ms, 53979ms total)
T4194 7019:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53981ms total)
T4194 7019:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53979ms total)
T4194 7019:089 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53979ms total)
T4194 7019:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 53979ms total)
T4194 7019:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53982ms total)
T4194 7019:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53984ms total)
T4194 7019:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53982ms total)
T4194 7019:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53982ms total)
T4194 7019:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 53982ms total)
T4194 7019:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53985ms total)
T4194 7019:099 JLINK_IsHalted()  returns FALSE (0001ms, 53986ms total)
T4194 7019:102 JLINK_IsHalted()  returns FALSE (0000ms, 53985ms total)
T4194 7019:104 JLINK_IsHalted()  returns FALSE (0001ms, 53986ms total)
T4194 7019:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53987ms total)
T4194 7019:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53985ms total)
T4194 7019:124 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53985ms total)
T4194 7019:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 53985ms total)
T4194 7019:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 53987ms total)
T4194 7019:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53989ms total)
T4194 7019:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53987ms total)
T4194 7019:129 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53987ms total)
T4194 7019:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 53987ms total)
T4194 7019:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 53989ms total)
T4194 7019:132 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:134 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:136 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:138 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:140 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:142 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:144 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:146 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:148 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:150 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:152 JLINK_IsHalted()  returns FALSE (0000ms, 53989ms total)
T4194 7019:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53991ms total)
T4194 7019:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53989ms total)
T4194 7019:156 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53989ms total)
T4194 7019:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 53989ms total)
T4194 7019:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53992ms total)
T4194 7019:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53994ms total)
T4194 7019:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53992ms total)
T4194 7019:163 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53992ms total)
T4194 7019:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 53992ms total)
T4194 7019:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53995ms total)
T4194 7019:166 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:168 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:170 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:172 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:174 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:176 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:178 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:180 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:182 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:184 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:186 JLINK_IsHalted()  returns FALSE (0000ms, 53995ms total)
T4194 7019:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 53997ms total)
T4194 7019:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53995ms total)
T4194 7019:190 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53995ms total)
T4194 7019:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 53996ms total)
T4194 7019:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53996ms total)
T4194 7019:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 53996ms total)
T4194 7019:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53999ms total)
T4194 7019:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54001ms total)
T4194 7019:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53999ms total)
T4194 7019:197 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 53999ms total)
T4194 7019:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 54000ms total)
T4194 7019:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 54000ms total)
T4194 7019:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54002ms total)
T4194 7019:200 JLINK_IsHalted()  returns FALSE (0001ms, 54003ms total)
T4194 7019:203 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:205 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:207 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:209 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:211 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:213 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:219 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:221 JLINK_IsHalted()  returns FALSE (0000ms, 54002ms total)
T4194 7019:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54004ms total)
T4194 7019:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54002ms total)
T4194 7019:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54002ms total)
T4194 7019:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 54002ms total)
T4194 7019:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54005ms total)
T4194 7019:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 54008ms total)
T4194 7019:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54005ms total)
T4194 7019:232 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 54005ms total)
T4194 7019:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54005ms total)
T4194 7019:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 54007ms total)
T4194 7019:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54007ms total)
T4194 7019:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 54007ms total)
T4194 7019:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 54007ms total)
T4194 7019:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54007ms total)
T4194 7019:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54008ms total)
T4194 7019:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 54008ms total)
T4194 7019:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54011ms total)
T4194 7019:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54013ms total)
T4194 7019:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54011ms total)
T4194 7019:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 54011ms total)
T4194 7019:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54011ms total)
T4194 7019:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 06 00 20 89 01 00 08 AF 0E 00 08 A5 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 54015ms total)
T4194 7019:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 FC F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54018ms total)
T4194 7019:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 54018ms total)
T4194 7019:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54020ms total)
T4194 7019:347 JLINK_IsHalted()  returns FALSE (0001ms, 54021ms total)
T4194 7019:369 JLINK_IsHalted()  returns FALSE (0000ms, 54020ms total)
T4194 7019:371 JLINK_IsHalted()  returns FALSE (0000ms, 54020ms total)
T4194 7019:373 JLINK_IsHalted()  returns FALSE (0000ms, 54020ms total)
T4194 7019:375 JLINK_IsHalted()  returns FALSE (0000ms, 54020ms total)
T4194 7019:377 JLINK_IsHalted()  returns FALSE (0000ms, 54020ms total)
T4194 7019:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54022ms total)
T4194 7019:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54020ms total)
T4194 7019:381 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 54020ms total)
T4194 7019:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54020ms total)
T4194 7019:381 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 54025ms total)
T4194 7019:386 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D5 60 68 29 69 20 F4 60 50 40 EA C1 00 60 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54027ms total)
T4194 7019:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 54027ms total)
T4194 7019:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54030ms total)
T4194 7019:391 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:393 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:395 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:397 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:399 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:402 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:404 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:406 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:408 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:410 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:412 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:414 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:416 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:418 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:420 JLINK_IsHalted()  returns FALSE (0000ms, 54030ms total)
T4194 7019:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54032ms total)
T4194 7019:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 54031ms total)
T4194 7019:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 54031ms total)
T4194 7019:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54031ms total)
T4194 7019:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 81 00 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 54036ms total)
T4194 7019:441 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 D0 01 24 80 F8 3C 40 02 22 80 F8 3D 20 03 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54038ms total)
T4194 7019:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 54038ms total)
T4194 7019:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54041ms total)
T4194 7019:446 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:450 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:453 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:455 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:458 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:460 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:462 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:464 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:466 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:468 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:474 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:476 JLINK_IsHalted()  returns FALSE (0000ms, 54041ms total)
T4194 7019:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54043ms total)
T4194 7019:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54041ms total)
T4194 7019:480 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 54041ms total)
T4194 7019:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54041ms total)
T4194 7019:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F4 80 61 C1 61 20 68 C1 69 2A 69 41 EA 02 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 54046ms total)
T4194 7019:487 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 2E FE 0A B0 10 BD 00 04 00 40 20 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54048ms total)
T4194 7019:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 54048ms total)
T4194 7019:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54051ms total)
T4194 7019:492 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:503 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:505 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:507 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:509 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:511 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:514 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:517 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:520 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:522 JLINK_IsHalted()  returns FALSE (0000ms, 54051ms total)
T4194 7019:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54053ms total)
T4194 7019:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54051ms total)
T4194 7019:526 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 54051ms total)
T4194 7019:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54051ms total)
T4194 7019:526 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 68 24 F4 E6 44 44 EA 05 24 8D 68 22 F0 20 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 54056ms total)
T4194 7019:531 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA 13 65 0F F2 40 16 76 5D 4F EA 13 45 06 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54058ms total)
T4194 7019:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 54058ms total)
T4194 7019:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54060ms total)
T4194 7019:536 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:538 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:540 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:542 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:554 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:557 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:559 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:561 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:563 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:565 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:567 JLINK_IsHalted()  returns FALSE (0000ms, 54060ms total)
T4194 7019:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54062ms total)
T4194 7019:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54060ms total)
T4194 7019:571 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 54060ms total)
T4194 7019:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54060ms total)
T4194 7019:571 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 D0 0C E0 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 54064ms total)
T4194 7019:575 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54067ms total)
T4194 7019:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 54067ms total)
T4194 7019:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54070ms total)
T4194 7019:581 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:583 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:585 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:587 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:589 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:591 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:593 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:595 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:597 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:599 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:601 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:604 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:607 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:611 JLINK_IsHalted()  returns FALSE (0000ms, 54070ms total)
T4194 7019:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54072ms total)
T4194 7019:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54070ms total)
T4194 7019:616 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 54070ms total)
T4194 7019:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54070ms total)
T4194 7019:616 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C F4 E0 6C 1C EA 11 53 1C BF 9C EA 03 0C 94 45 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 54075ms total)
T4194 7019:621 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54077ms total)
T4194 7019:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 54077ms total)
T4194 7019:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54080ms total)
T4194 7019:626 JLINK_IsHalted()  returns FALSE (0000ms, 54080ms total)
T4194 7019:628 JLINK_IsHalted()  returns FALSE (0000ms, 54080ms total)
T4194 7019:630 JLINK_IsHalted()  returns FALSE (0000ms, 54080ms total)
T4194 7019:632 JLINK_IsHalted()  returns FALSE (0000ms, 54080ms total)
T4194 7019:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54082ms total)
T4194 7019:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54080ms total)
T4194 7019:636 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54080ms total)
T4194 7019:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54081ms total)
T4194 7019:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 54081ms total)
T4194 7019:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54083ms total)
T4194 7019:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54085ms total)
T4194 7019:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54083ms total)
T4194 7019:641 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 54083ms total)
T4194 7019:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54083ms total)
T4194 7019:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 54085ms total)
T4194 7019:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54085ms total)
T4194 7019:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54086ms total)
T4194 7019:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 54086ms total)
T4194 7019:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54089ms total)
T4194 7019:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 54092ms total)
T4194 7019:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54089ms total)
T4194 7019:718 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R2, 0x000018F4)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54089ms total)
T4194 7019:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 54089ms total)
T4194 7019:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54091ms total)
T4194 7019:720 JLINK_IsHalted()  returns FALSE (0001ms, 54092ms total)
T4194 7019:745 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:747 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:749 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:751 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:753 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:755 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:757 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:759 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:761 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:767 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:769 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:771 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:773 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:775 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:777 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:779 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:781 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:783 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:785 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:787 JLINK_IsHalted()  returns FALSE (0001ms, 54092ms total)
T4194 7019:790 JLINK_IsHalted()  returns FALSE (0000ms, 54091ms total)
T4194 7019:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54093ms total)
T4194 7019:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54091ms total)
T4194 7019:794 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:794 JLINK_ReadReg(R0)  returns 0xF477B7F2 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R2, 0x000018F4)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54091ms total)
T4194 7019:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 54091ms total)
T4194 7019:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54094ms total)
T4194 7019:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54096ms total)
T4194 7019:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54094ms total)
T4194 7019:804 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 54094ms total)
T4194 7019:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54094ms total)
T4194 7019:879 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 54095ms total)
T4194 7019:925 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 54106ms total)
T4194 7019:925  (0011ms, 54106ms total)
T4194 7019:925 Closed (0011ms, 54106ms total)
