--cpu Cortex-M3
"stepper\startup_stm32f103xb.o"
"stepper\main.o"
"stepper\stm32f1xx_it.o"
"stepper\stm32f1xx_hal_msp.o"
"stepper\stm32f1xx_hal_gpio_ex.o"
"stepper\stm32f1xx_hal_tim.o"
"stepper\stm32f1xx_hal_tim_ex.o"
"stepper\stm32f1xx_hal.o"
"stepper\stm32f1xx_hal_rcc.o"
"stepper\stm32f1xx_hal_rcc_ex.o"
"stepper\stm32f1xx_hal_gpio.o"
"stepper\stm32f1xx_hal_dma.o"
"stepper\stm32f1xx_hal_cortex.o"
"stepper\stm32f1xx_hal_pwr.o"
"stepper\stm32f1xx_hal_flash.o"
"stepper\stm32f1xx_hal_flash_ex.o"
"stepper\stm32f1xx_hal_exti.o"
"stepper\system_stm32f1xx.o"
"stepper\oled.o"
"stepper\key_operate.o"
"stepper\oled_data.o"
"stepper\stepper_motor.o"
"stepper\oled_data_ascii.o"
"stepper\oled_data_hanzi.o"
"stepper\oled_data_hanzi_12x12.o"
"stepper\oled_data_image.o"
"stepper\oled_patch_byadam.o"
"stepper\bsp_dwt.o"
"stepper\menu.o"
"stepper\menu_data.o"
"stepper\menu_setting.o"
--strict --scatter "stepper\stepper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepper.map" -o stepper\stepper.axf